{
  "expo": {
    "name": "financas",
    "slug": "financas",
    "schema": "financas",
    "version": "1.0.0",
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "dynamic"
          }
        }
      ],
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "package": "com.anonymous.financas",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.vingren.financas",
      "googleServicesFile": "./GoogleService-Info.plist"
    }
  }
}
